# groupdocs-viewer-java-sample

./: .gitignore  README.md  pom.xml  run.cmd
Data/Storage/: Document_Annotation_6.1.2.xlsx  Test.msg  TestFile.pps  VIEWERJAVA-1316.msg  VIEWERJAVA-766.xlsx  VIEWERJAVA-976.xlsx  document-4page.doc  document-with-comment.docx  document.doc  document.eml  document.msg  document.vss  gd_issue.doc  sample.one  suspeita-de-piramide.html  test.docx  three-layouts.dwg  word-with-resources.docx  word.docx  word.msg  word.txt  word.vdx
Data/Storage/locales/: LocalizedStrings-en-DE.xml
src/main/java/com/groupdocs/viewer/sample/: AzureInputDataHandler.java  BaseJUnit.java  FtpInputDataHandler.java  Main.java  TestFileStorage.java  TestRunner.java  Utilities.java  ViewGenerator.java
src/main/java/com/groupdocs/viewer/sample/handler/: AmazonS3CacheDataHandler.java  AmazonS3FileStorage.java  AzureInputDataHandler.java  CacheDataHandler.java  FtpInputDataHandler.java  LocalCacheDataHandler.java  LocalInputDataHandler.java  S3CacheHandler.java  S3InputDataHandler.java
src/main/java/com/groupdocs/viewer/sample/issues/: CommonIssuesTests.java
src/main/java/com/groupdocs/viewer/sample/operations/: AdvancedOperationsTests.java  CommonOperations.java  CommonOperationsTests.java  CommonTests.java  DocumentTransformationsTests.java  EmailAttachmentsTests.java  ExtraOperationsTests.java  HtmlOperations.java  HtmlRepresentationTests.java  ImageOperations.java  ImageRepresentationTests.java  InnerHtmlHandlerTests.java  InnerImageHandlerTests.java  OtherOperations.java  OtherOperationsTests.java  ParameterlessConstructorsTests.java  TaskOperations.java  TransformationOperations.java
src/main/java/com/groupdocs/viewer/sample/storage/: AmazonS3FileDataStore.java  JsonFileDataStore.java
src/main/java/com/groupdocs/viewer/sample/tasks/: CommonIssuesTests.java
src/test/java/com/groupdocs/viewer/sample/: CommonTests.java  GenericJUnit.java  OpenDocumentAsHtmlTest.java  OpenDocumentAsHtmlTests.java  OpenDocumentAsImageTest.java  OpenDocumentAsImageTests.java
src/test/resources/: excel-document.ods  excel-document.xls  excel-document.xls2003  excel-document.xlsb  excel-document.xlsm  excel-document.xlsx  mail-document.eml  mail-document.mht  pdf-document.xps  slide-document.odp  slide-document.pps  slide-document.ppsx  slide-document.ppt  slide-document.pptx  tiff-document.tif  word-document.docm  word-document.dot  word-document.dotm  word-document.dotx  word-document.htm  word-document.odt  word-document.ott  word-document.rtf  wrong-document.abc
